<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>
<body>
  <h1 class="head">CATBOY API</h1>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="images"></div>
          <div class="card-body">
            <h5 class="card-title">Baka-Image</h5>
            <p class="card-text">Click the Button to get Random Baka Images</p>
            <button class="btn btn-primary" onclick="getdata()">Click Here</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="images1"></div>
          <div class="card-body">
            <h5 class="card-title">Random-Image</h5>
            <p class="card-text">Click the Button to get Random Images</p>
            <button class="btn btn-primary" onclick="getdata1()">Click Here</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="images2"></div>
          <div class="card-body">
            <h5 class="card-title">8Ball-Image</h5>
            <p class="card-text">Click the Button to get Random 8Ball Images</p>
            <button class="btn btn-primary" onclick="getdata2()">Click Here</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <div class="images3"></div>
          <div class="card-body">
            <h5 class="card-title">Dice-Image</h5>
            <p class="card-text">Click the Button to get Random Dice Images</p>
            <button class="btn btn-primary" onclick="getdata3()">Click Here</button>
          </div>
        </div>
      </div>
    </div>
  </div>
 
    <script src="script.js"></script>
</body>
</html>